# Core System Access
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.ffs.aio_compat=true

# Paksa Sistem Menciutkan Resolusi UI (Ubah dari 320 ke 220)
ro.sf.lcd_density=220
ro.tw.density=220

# Nonaktifkan kalkulasi otomatis layout OrangeFox yang bikin bug di FBDev
ro.orangefox.disable_conv_layout=1

ro.board.platform=mt6765
ro.hardware=mt6765
ro.vendor.mediatek.platform=MT6765
ro.hardware.egl=mali
ro.odm.tee=2
ro.vendor.mtk_microtrust_tee_support=1
ro.treble.enabled=true
ro.boot.dynamic_partitions=true
