#import /init.recovery.microtrust.rc

on init
    mkdir /tmp 0777 root root
    restorecon /tmp

    mkdir /dev/cpuset 0750 root system
    mount cgroup none /dev/cpuset cpuset
    mkdir /dev/cpuset/foreground 0750 root system
    mkdir /dev/cpuset/background 0750 root system
    mkdir /dev/cpuset/system-background 0750 root system
    mkdir /dev/cpuset/top-app 0750 root system
    write /dev/cpuset/foreground/tasks 1
    write /dev/cpuset/background/tasks 1
    write /dev/cpuset/system-background/tasks 1

    mkdir /dev/cg2_bpf 0750 root system
    mount cgroup2 none /dev/cg2_bpf nodev noexec nosuid

    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    setprop sys.usb.controller musb-hdrc
    setprop ro.boot.usbcontroller musb-hdrc
    
    setprop sys.init_fatal_vold.reboot 0
    
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/system/lib:/vendor/lib:/sbin

    exec_background /system/bin/sh -c "echo 'CANARY: init' >> /cache/recovery_debug.log"

on fs
    write /sys/class/udc/musb-hdrc/device/cmode 1
    start servicemanager
    start hwservicemanager
    
    exec_background /system/bin/sh -c "echo 'CANARY: fs' >> /cache/recovery_debug.log"

on post-fs
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    chmod 0755 /sbin/foxstart.sh
    
    exec_background /system/bin/sh -c "echo 'CANARY: post-fs' >> /cache/recovery_debug.log"

on boot
    chmod 0666 /dev/input/event0
    chmod 0666 /dev/input/event1
    chmod 0666 /dev/input/event2
    chmod 0666 /dev/input/event3
    chmod 0666 /dev/input/event4
    chmod 0666 /dev/input/event5

on post-fs-data
    exec_background /system/bin/sh -c "echo 'CANARY: post-fs-data START' >> /cache/recovery_debug.log"
    
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/system 0775 system system
    mkdir /data/system_ce 0770 system system
    mkdir /data/misc_ce 01771 system misc
    mkdir /data/vendor 0771 root root
    mkdir /data/vendor_ce 0771 root root
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system

    start logd
    
    exec_background /system/bin/sh -c "echo 'CANARY: post-fs-data DONE' >> /cache/recovery_debug.log"

# ============================================
# FBE RECOVERY FLOW
# ============================================

# Start TEE services once teei_daemon is ready
on property:init.svc.teei_daemon=running
    exec_background /system/bin/sh -c "echo 'CANARY: teei_daemon running' >> /cache/recovery_debug.log"
    start beanpod_check_keybox_service
    start vendor.keymaster-4-0-beanpod
    start teei_capi_2_0
    start vendor.gatekeeper-1-0
    start keymaster_attestation-1-1

# Start vold when hwservicemanager is ready
# Vold will discover keymaster dynamically via hwservicemanager
on property:hwservicemanager.ready=true
    exec_background /system/bin/sh -c "echo 'CANARY: hwservicemanager ready, starting vold' >> /cache/recovery_debug.log"
    setprop vold.post_fs_data_done 1
    start vold

# Start keystore/gatekeeperd after vold (for recovery UI compatibility)
on property:init.svc.vold=running
    exec_background /system/bin/sh -c "echo 'CANARY: vold running' >> /cache/recovery_debug.log"
    start wait_for_keymaster

on property:init.svc.wait_for_keymaster=stopped
    exec_background /system/bin/sh -c "echo 'CANARY: wait_for_keymaster done' >> /cache/recovery_debug.log"
    start keystore
    start gatekeeperd

# VOLD DECRYPT STATE HANDLERS
on property:vold.decrypt=trigger_restart_framework
    exec_background /system/bin/sh -c "echo 'CANARY: vold decrypt SUCCESS' >> /cache/recovery_debug.log"

on property:vold.decrypt=trigger_restart_min_framework
    exec_background /system/bin/sh -c "echo 'CANARY: vold decrypt min_framework' >> /cache/recovery_debug.log"

on property:vold.decrypt=trigger_reset_main
    exec_background /system/bin/sh -c "echo 'CANARY: vold decrypt FAILED' >> /cache/recovery_debug.log; dmesg >> /cache/vold_fail_dmesg.log; getprop >> /cache/vold_fail_props.log"
    stop vold

on property:vendor.crypto.fake_encrypt=1 && property:vold.post_fs_data_done=1
    exec_background /system/bin/sh -c "echo 'CANARY: fake_encrypt fallback' >> /cache/recovery_debug.log"
    setprop vendor.soter.teei.crypto.state unencrypted

# CORE SERVICES

service servicemanager /system/bin/servicemanager
    class core
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    class core
    user system
    group system readproc
    critical
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    shutdown critical
    disabled
    seclabel u:r:recovery:s0

service logd /system/bin/logd
    class core
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:logd:s0

service vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    class core
    ioprio be 2
    writepid /dev/cpuset/foreground/tasks
    shutdown critical
    group root reserved_disk
    disabled
    seclabel u:r:vold:s0

service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    class late_start
    user system
    writepid /dev/cpuset/system-background/tasks
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc readproc log
    writepid /dev/cpuset/foreground/tasks
    disabled
    seclabel u:r:recovery:s0

service wait_for_keymaster /system/bin/wait_for_keymaster
    class main
    user root
    group root system
    priority -20
    ioprio rt 0
    disabled
    oneshot
    seclabel u:r:recovery:s0

# HAL SERVICES

service vendor.keymaster-4-0-beanpod /vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod
    class hal
    user system
    group system drmrpc
    disabled
    seclabel u:r:recovery:s0

service teei_capi_2_0 /vendor/bin/hw/vendor.microtrust.hardware.capi@2.0-service
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0
