import /init.recovery.microtrust.rc

on init
    mkdir /tmp 0777 root root
    restorecon /tmp

    mkdir /dev/cpuset 0750 root system
    mount cgroup none /dev/cpuset cpuset
    mkdir /dev/cpuset/foreground 0750 root system
    mkdir /dev/cpuset/background 0750 root system
    mkdir /dev/cpuset/system-background 0750 root system
    mkdir /dev/cpuset/top-app 0750 root system
    write /dev/cpuset/foreground/tasks 1
    write /dev/cpuset/background/tasks 1
    write /dev/cpuset/system-background/tasks 1

    mkdir /dev/cg2_bpf 0750 root system
    mount cgroup2 none /dev/cg2_bpf nodev noexec nosuid

    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    setprop sys.usb.controller musb-hdrc
    setprop ro.boot.usbcontroller musb-hdrc
    
    setprop sys.init_fatal_vold.reboot 0
    
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/system/lib:/vendor/lib:/sbin

on fs
    write /sys/class/udc/musb-hdrc/device/cmode 1
    start servicemanager
    start hwservicemanager

on post-fs
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    chmod 0755 /sbin/foxstart.sh

on boot
    chmod 0666 /dev/input/event0
    chmod 0666 /dev/input/event1
    chmod 0666 /dev/input/event2
    chmod 0666 /dev/input/event3
    chmod 0666 /dev/input/event4
    chmod 0666 /dev/input/event5

on post-fs-data
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/system 0775 system system
    mkdir /data/system_ce 0770 system system
    mkdir /data/misc_ce 01771 system misc
    mkdir /data/vendor 0771 root root
    mkdir /data/vendor_ce 0771 root root
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system

    start logd

# Let OrangeFox/TWRP handle vold startup and crypto
# Just ensure TEE services are available when TWRP asks for them

on property:init.svc.teei_daemon=running
    start beanpod_check_keybox_service
    start vendor.keymaster-4-0-beanpod
    start teei_capi_2_0
    start vendor.gatekeeper-1-0
    start keymaster_attestation-1-1

# CORE SERVICES

service servicemanager /system/bin/servicemanager
    class core
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    class core
    user system
    group system readproc
    critical
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    shutdown critical
    disabled
    seclabel u:r:recovery:s0

service logd /system/bin/logd
    class core
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:logd:s0

service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    class late_start
    user system
    writepid /dev/cpuset/system-background/tasks
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc readproc log
    writepid /dev/cpuset/foreground/tasks
    disabled
    seclabel u:r:recovery:s0

service wait_for_keymaster /system/bin/wait_for_keymaster
    class main
    user root
    group root system
    priority -20
    ioprio rt 0
    disabled
    oneshot
    seclabel u:r:recovery:s0

# HAL SERVICES

service vendor.keymaster-4-0-beanpod /vendor/bin/hw/android.hardware.keymaster@4.0-service.beanpod
    class hal
    user system
    group system drmrpc
    disabled
    seclabel u:r:recovery:s0

service teei_capi_2_0 /vendor/bin/hw/vendor.microtrust.hardware.capi@2.0-service
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0
