# RECOVERY OPTIMIZED MICROTRUST BEANPOD TEE CONFIGURATION

service teei_daemon /vendor/bin/teei_daemon \
    -r 020b0000000000000000000000000000 \
    -r 020f0000000000000000000000000000 \
    -r 06090000000000000000000000000000 \
    -r 05120000000000000000000000000000 \
    -r 40188311faf343488db888ad39496f9a \
    -r 07060000000000000000000000007169 \
    -r 9073f03a9618383bb1856eb3f990babd \
    -r 08050000000000000000000000003419 \
    -r 5020170115e016302017012521300000 \
    -r 0f5eed3c3b5a47afacca69a84bf0efad \
    -r 07407000000000000000000000000000 \
    -r 05160000000000000000000000000000 \
    -r 91dba524a6e24909acc48abd7163121a \
    -r 08030000000000000000000000000000 \
    -r 85f630e0f0964c5fa2cc268ce04e3da3 \
    -r 98fb95bcb4bf42d26473eae48690d7ea \
    -r 7b66512021214487ba710a51d7ea78fe \
    -r 09010000000000000000000000000000
    class core
    user 1000
    group 1000 drmrpc
    disabled
    seclabel u:r:recovery:s0

on fs
    chmod 0660 /dev/teei_client
    chown 1000 1000 /dev/teei_client
    chmod 0660 /dev/teei_config
    chown 1000 1000 /dev/teei_config
    chmod 0666 /dev/tee0
    chown 1000 drmrpc /dev/tee0
    chmod 0660 /dev/tz_vfs
    chown 1000 1000 /dev/tz_vfs
    chmod 0660 /dev/teei_fp
    chown 1000 1000 /dev/teei_fp
    chown 1000 drmrpc /dev/ut_keymaster
    chmod 0660 /dev/ut_keymaster
    chmod 0660 /dev/rpmb0
    chown 1000 1000 /dev/rpmb0
    chmod 0660 /dev/emmcrpmb0
    chown 1000 1000 /dev/emmcrpmb0
    chown 1000 1000 /dev/utr_tui
    chmod 0660 /dev/utr_tui
    
    start teei_daemon

on post-fs
    # Setup RPMB secure storage paths
    chown 1000 1000 /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/rpmb 0771 system system
    chown 1000 1000 /mnt/vendor/persist/rpmb
    
    mkdir /persist/rpmb 0771 system system
    mkdir /vendor/persist/rpmb 0771 system system
    chown 1000 1000 /persist/rpmb
    chown 1000 1000 /vendor/persist/rpmb

on post-fs-data
    # FORCE TRIGGER MEMBUAT RECOVERY FOLDER SECURITY (Bypass Missing Folder Crash)
    mkdir /data/vendor/thh 0755 system system
    mkdir /data/vendor/thh/system 0755 system system
    mkdir /data/vendor/thh/tee_00 0755 system system
    mkdir /data/vendor/thh/tee_01 0755 system system
    mkdir /data/vendor/thh/tee_02 0755 system system
    mkdir /data/vendor/thh/tee_03 0755 system system
    mkdir /data/vendor/thh/tee_04 0755 system system
    mkdir /data/vendor/thh/tee_05 0755 system system
    mkdir /data/vendor/thh/tee_06 0755 system system
    mkdir /data/vendor/thh/tee_07 0755 system system
    mkdir /data/vendor/thh/tee 0755 system system
    mkdir /data/vendor/thh/tee/tas 0755 system system
    mkdir /data/vendor/thh/tee_08 0755 system system
    mkdir /data/vendor/thh/tee_09 0755 system system
    mkdir /data/vendor/thh/tee_0A 0755 system system
    mkdir /data/vendor/thh/tee_0B 0755 system system
    mkdir /data/vendor/thh/tee_0C 0755 system system
    mkdir /data/vendor/thh/tee_0D 0755 system system
    mkdir /data/vendor/thh/tee_0E 0755 system system
    mkdir /data/vendor/thh/tee_0F 0755 system system
    mkdir /data/vendor/thh/ta 0755 system system
    mkdir /data/vendor/key_provisioning 0771 system system
