# Infinix X655C (MT6765) - Recovery FSTAB Final

# Logical Partition
# Verified: product=dm-0, system=dm-1, vendor=dm-2
/system         ext4    /dev/block/mapper/system        flags=backup=1;wipeingui;display="System"
/vendor         ext4    /dev/block/mapper/vendor        flags=backup=1;wipeingui;display="Vendor"
/product        ext4    /dev/block/mapper/product       flags=backup=1;wipeingui;display="Product"

# Gsi Target
/system_image   emmc    /dev/block/mapper/system        flags=flashimg=1;display="System Image (GSI)";backup=0
/vendor_image   emmc    /dev/block/mapper/vendor        flags=flashimg=1;display="Vendor Image";backup=0
/product_image  emmc    /dev/block/mapper/product       flags=flashimg=1;display="Product Image";backup=0
/super          emmc    /dev/block/bootdevice/by-name/super     flags=backup=1;display="Super";flashimg=1


# WARNING: md_udc (mmcblk0p7) adalah partisi yang aktif di-mount sebagai /metadata. metadata (mmcblk0p6) ada tapi tidak terpakai di ROM stock
/metadata       ext4    /dev/block/bootdevice/by-name/md_udc    flags=backup=1;display="Metadata";canbewiped
/data           f2fs    /dev/block/bootdevice/by-name/userdata  flags=backup=1;wipeingui;display="Data";encryptable=footer;length=-16384;canbewiped
/cache          ext4    /dev/block/bootdevice/by-name/cache     flags=backup=1;wipeingui;display="Cache";canbewiped
/boot           emmc    /dev/block/bootdevice/by-name/boot      flags=backup=1;display="Boot";flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery  flags=backup=1;display="Recovery";flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta            flags=backup=1;display="VBMeta";flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system     flags=backup=1;display="VBMeta System";flashimg=1
/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor     flags=backup=1;display="VBMeta Vendor";flashimg=1

/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo      flags=backup=1;display="DTBO";flashimg=1
/persist        ext4    /dev/block/bootdevice/by-name/persist   flags=backup=1;display="Persist"
/nvdata         ext4    /dev/block/bootdevice/by-name/nvdata    flags=backup=1;display="NVData"
/nvcfg          ext4    /dev/block/bootdevice/by-name/nvcfg     flags=backup=1;display="NVConfig"
/protect_f      ext4    /dev/block/bootdevice/by-name/protect1  flags=backup=1;display="Protect1"
/protect_s      ext4    /dev/block/bootdevice/by-name/protect2  flags=backup=1;display="Protect2"
/misc           emmc    /dev/block/bootdevice/by-name/para      flags=backup=1;display="Misc"
/frp            emmc    /dev/block/bootdevice/by-name/frp       flags=backup=1;display="FRP"
/logo           emmc    /dev/block/bootdevice/by-name/logo      flags=backup=1;display="Logo";flashimg=1
/nvram          emmc    /dev/block/bootdevice/by-name/nvram     flags=backup=1;display="NVRAM"
/proinfo        emmc    /dev/block/bootdevice/by-name/proinfo   flags=backup=1;display="Proinfo"
/bootloader     emmc    /dev/block/bootdevice/by-name/lk        flags=backup=1;display="LK";flashimg=1
/bootloader2    emmc    /dev/block/bootdevice/by-name/lk2       flags=backup=1;display="LK2";flashimg=1
/preloader_a    emmc    /dev/block/bootdevice/by-name/preloader_a       flags=backup=1;display="Preloader A"
/preloader_b    emmc    /dev/block/bootdevice/by-name/preloader_b       flags=backup=1;display="Preloader B"
/tee1           emmc    /dev/block/bootdevice/by-name/tee1      flags=backup=1;display="TEE1"
/tee2           emmc    /dev/block/bootdevice/by-name/tee2      flags=backup=1;display="TEE2"
/scp1           emmc    /dev/block/bootdevice/by-name/scp1      flags=backup=1;display="SCP1"
/scp2           emmc    /dev/block/bootdevice/by-name/scp2      flags=backup=1;display="SCP2"
/sspm_1         emmc    /dev/block/bootdevice/by-name/sspm_1    flags=backup=1;display="SSPM1"
/sspm_2         emmc    /dev/block/bootdevice/by-name/sspm_2    flags=backup=1;display="SSPM2"
/md1img         emmc    /dev/block/bootdevice/by-name/md1img    flags=backup=1;display="Modem"
/spmfw          emmc    /dev/block/bootdevice/by-name/spmfw     flags=backup=1;display="SPMFW"
/gz1            emmc    /dev/block/bootdevice/by-name/gz1       flags=backup=1;display="GZ1"
/gz2            emmc    /dev/block/bootdevice/by-name/gz2       flags=backup=1;display="GZ2"
/sec1           emmc    /dev/block/bootdevice/by-name/sec1      flags=backup=1;display="Sec1"
/boot_para      emmc    /dev/block/bootdevice/by-name/boot_para flags=backup=1;display="Boot Para"
/tkv            emmc    /dev/block/bootdevice/by-name/tkv       flags=backup=1;display="TKV"
/expdb          emmc    /dev/block/bootdevice/by-name/expdb     flags=backup=1;display="EXPDB"
/seccfg         emmc    /dev/block/bootdevice/by-name/seccfg    flags=backup=1;display="SecCfg"
/flashinfo      emmc    /dev/block/bootdevice/by-name/flashinfo flags=backup=1;display="Flash Info"
/otp            emmc    /dev/block/bootdevice/by-name/otp       flags=backup=1;display="OTP"
/tranfs         ext4    /dev/block/bootdevice/by-name/tranfs    flags=backup=1;display="TranFS"

# External Storage
/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1         /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable
