# Common Raw Partitions
/boot           emmc    /dev/block/by-name/boot            flags=display="Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1

# Dynamic Logical Image Targets (Allows flashing custom GSIs/ROMs via OrangeFox UI)
/system_image   emmc    system                             flags=display="System Image";backup=1;flashimg=1;logical
/vendor_image   emmc    vendor                             flags=display="Vendor Image";backup=1;flashimg=1;logical
/product_image  emmc    product                            flags=display="Product Image";backup=1;flashimg=1;logical
/super          emmc    /dev/block/by-name/super           flags=display="Super Partition";backup=1;flashimg=1

# MediaTek NVRAM & Calibration (Crucial Safety Net)
/nvram          emmc    /dev/block/by-name/nvram           flags=display="NVRAM";backup=1
/nvdata         ext4    /dev/block/by-name/nvdata          flags=display="NVData";backup=1;subpartitionof=/nvram
/nvcfg          ext4    /dev/block/by-name/nvcfg           flags=display="NVCfg";backup=1;subpartitionof=/nvram
/proinfo        emmc    /dev/block/by-name/proinfo         flags=display="Proinfo";backup=1
/data           f2fs    /dev/block/by-name/userdata        flags=display="Data";backup=1;wipeingui

# MediaTek Security & Firmware Components
/logo           emmc    /dev/block/by-name/logo            flags=display="Logo";backup=1;flashimg=1
/dtbo           emmc    /dev/block/by-name/dtbo            flags=display="DTBO";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/by-name/vbmeta          flags=display="VBMeta";backup=1;flashimg=1
/tee1           emmc    /dev/block/by-name/tee1            flags=display="TEE1";backup=1
/tee2           emmc    /dev/block/by-name/tee2            flags=display="TEE2";backup=1
/seccfg         emmc    /dev/block/by-name/seccfg          flags=display="SecCfg (Security)";backup=1
/md1img         emmc    /dev/block/by-name/md1img          flags=display="Modem (Radio)";backup=1
/spmfw          emmc    /dev/block/by-name/spmfw           flags=display="SPM Firmware";backup=1

# Protected Filesystems
/metadata       ext4    /dev/block/by-name/md_udc          flags=display="Metadata";backup=1
/persist        ext4    /dev/block/by-name/persist         flags=display="Persist";backup=1
/protect_f      ext4    /dev/block/by-name/protect1        flags=display="Protect_F";backup=1
/protect_s      ext4    /dev/block/by-name/protect2        flags=display="Protect_S";backup=1

# External Removable Storage
/external_sd    auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1       /dev/block/sda        flags=display="USB OTG";storage;wipeingui;removable
