# Infinix X655C (MT6765) - TWRP Flags Custom Mapping
# Supplementary flags for OrangeFox GUI features

# Core Partition Overrides (Fix Direct Storage Paths)
/metadata         ext4      /dev/block/by-name/md_udc        flags=display="Metadata";backup=1
/data             f2fs      /dev/block/by-name/userdata       flags=display="Data";backup=1;wipeingui;canbewiped
/cache            ext4      /dev/block/by-name/cache          flags=display="Cache";backup=1;wipeingui

# Flashable Images Components
/boot             emmc      /dev/block/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery         emmc      /dev/block/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/dtbo             emmc      /dev/block/by-name/dtbo           flags=display="DTBO";backup=1;flashimg=1
/vbmeta           emmc      /dev/block/by-name/vbmeta         flags=display="VBMeta";backup=1;flashimg=1

# External Removable Storage (Keep Default)
/external_sd      auto      /dev/block/mmcblk1p1  /dev/block/mmcblk1  flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg          auto      /dev/block/sda1       /dev/block/sda      flags=display="USB OTG";storage;wipeingui;removable
