# mount point   fstype    device                                           flags
# Common Raw Partitions
/boot           emmc      /dev/block/by-name/boot            flags=display="Boot";backup=1;flashimg=1
/recovery       emmc      /dev/block/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1

# Dynamic Logical Image Targets (Super Partition)
/super          emmc      /dev/block/by-name/super           flags=display="Super Partition";backup=1;flashimg=1
/system_image   emmc      /dev/block/by-name/system          flags=display="System Image";backup=1;flashimg=1;logical
/vendor_image   emmc      /dev/block/by-name/vendor          flags=display="Vendor Image";backup=1;flashimg=1;logical
/product_image  emmc      /dev/block/by-name/product         flags=display="Product Image";backup=1;flashimg=1;logical

# Data & Cache (Important: Added length=-16384 to prevent footer corruption)
/data           f2fs      /dev/block/by-name/userdata        flags=display="Data";backup=1;wipeingui;length=-16384
/cache          ext4      /dev/block/by-name/cache           flags=display="Cache";backup=1;wipeingui

# MediaTek NVRAM & Calibration
/nvram          emmc      /dev/block/by-name/nvram           flags=display="NVRAM";backup=1
/nvdata         ext4      /dev/block/by-name/nvdata          flags=display="NVData";backup=1;subpartitionof=/nvram
/nvcfg          ext4      /dev/block/by-name/nvcfg           flags=display="NVCfg";backup=1;subpartitionof=/nvram
/proinfo        emmc      /dev/block/by-name/proinfo         flags=display="Proinfo";backup=1

# Security & Firmware
/logo           emmc      /dev/block/by-name/logo            flags=display="Logo";backup=1;flashimg=1
/dtbo           emmc      /dev/block/by-name/dtbo            flags=display="DTBO";backup=1;flashimg=1
/vbmeta         emmc      /dev/block/by-name/vbmeta          flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system  emmc      /dev/block/by-name/vbmeta_system   flags=display="VBMeta System";backup=1;flashimg=1
/vbmeta_vendor  emmc      /dev/block/by-name/vbmeta_vendor   flags=display="VBMeta Vendor";backup=1;flashimg=1
/tee1           emmc      /dev/block/by-name/tee1            flags=display="TEE1";backup=1
/tee2           emmc      /dev/block/by-name/tee2            flags=display="TEE2";backup=1
/seccfg         emmc      /dev/block/by-name/seccfg          flags=display="SecCfg";backup=1
/md1img         emmc      /dev/block/by-name/md1img          flags=display="Modem (Radio)";backup=1
/spmfw          emmc      /dev/block/by-name/spmfw           flags=display="SPM Firmware";backup=1

# Protected Filesystems
/metadata       ext4      /dev/block/by-name/md_udc          flags=display="Metadata";backup=1
/persist        ext4      /dev/block/by-name/persist         flags=display="Persist";backup=1
/protect_f      ext4      /dev/block/by-name/protect1        flags=display="Protect_F";backup=1
/protect_s      ext4      /dev/block/by-name/protect2        flags=display="Protect_S";backup=1

# External Storage
/external_sd    auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg        auto      /dev/block/sda1         /dev/block/sda      flags=display="USB OTG";storage;wipeingui;removable
